{
  "compilerOptions": {
    // ES2018, up from ES2017, and the reason is not stylistic: scripts/generate-check-copy.mts uses
    // the `s` (dotAll) regular expression flag, which TypeScript refuses below ES2018 with TS1501.
    // While `scripts/` was excluded from this program that error could not surface - and excluding
    // it also meant `npx tsc --noEmit`, the step CI calls "Type check", covered none of the seven
    // scripts in this repository. The measured cost of turning it on was exactly those three TS1501
    // errors; the alternative to this line is a check that does not check the thing it is named for.
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    // This repo has two runtimes for the same files. Next's bundler resolves
    // "./catalog" to catalog.ts; plain node, which runs scripts/*.mts, requires the
    // extension to be written out. Allowing it lets lib/geo/*.ts use explicit .ts
    // specifiers so a module there can be imported by both. The first cross-module
    // import inside lib/geo exposed this, because until then none of those files
    // imported each other. Requires noEmit, which is already set.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
