{
  // Cloudflare Worker configuration for the OpenNext build.
  //
  // WHY THIS FILE EXISTS AND DID NOT BEFORE: under next-on-pages there was no wrangler
  // configuration at all - the build command and output directory lived only in the
  // Cloudflare dashboard, which is why nobody could tell from this repository how the
  // site was deployed. Everything the deployment needs is now here.
  //
  // The values for main and assets are the ones OpenNext produces and should not be
  // changed unless the build output is changed to match.
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",

  // Also the WORKER_SELF_REFERENCE service name below, and the workers.dev subdomain
  // this deploys to. If the name is already taken in the account, change it here AND in
  // the services block - the two must match.
  "name": "geo-scanner",

  // OpenNext requires 2024-09-23 or later.
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    // Required: the Next.js Node.js runtime needs Node APIs.
    "nodejs_compat",
    // Restricts fetch() to public URLs. The scanner fetches a hostname supplied by the
    // caller, and lib/net/fetch-safe.ts already refuses private and link-local targets in
    // application code - this enforces the same rule one layer down, where application
    // code cannot be bypassed. If a legitimate fetch ever fails with a non-public-target
    // error, the bug is in fetch-safe.ts and this flag is the thing that noticed.
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  /*
   * ⛔ DO NOT DELETE THE `geo-scanner` CLOUDFLARE PAGES PROJECT.
   *
   * There are two things called geo-scanner in the dashboard: this Worker, and a dormant
   * Pages project left over from before the migration. Deleting the Pages project looks like
   * obvious tidying, and it would take the site down.
   *
   * THE PAGES PROJECT OWNS THE DNS RECORD THIS ROUTE DEPENDS ON. Confirmed against the Pages
   * API, which reports its domains as:
   *
   *   geo-scanner-4yg.pages.dev
   *   geo-scanner.ccie13192.com      <- this one
   *
   * A route creates no DNS record. It attaches the Worker to a hostname that already resolves
   * and is already proxied, and the record that makes geo-scanner.ccie13192.com resolve is the
   * one the Pages custom domain created. Delete the project and the record goes with it,
   * leaving this route with nothing to attach to.
   *
   * ESCAPING THE DEPENDENCY, IF IT EVER MATTERS. A hostname cannot be handed from one service
   * to the other without a window in which it does not resolve, so do it deliberately and at a
   * quiet time: remove the custom domain from the Pages project (which deletes the CNAME),
   * immediately add geo-scanner.ccie13192.com here as a `custom_domain` (which makes
   * Cloudflare create a managed record), confirm with `npm run check:live`, and only then
   * delete the project. Until somebody wants that outage, the dormant project is load-bearing
   * and costs nothing.
   */
  "routes": [
    /*
     * The site's own domain. A custom_domain is right here and was impossible before.
     *
     * The contrast with the route below is the point: a custom_domain asks Cloudflare to
     * CREATE the DNS record, and it refused to do that on ccie13192.com because the Pages
     * integration had already created one. This zone was added with no records at all, so
     * there is nothing to conflict with.
     */
    {
      "pattern": "llmention-geo.com",
      "custom_domain": true
    },

    /*
     * THE OLD HOSTNAME, WHICH MUST KEEP ANSWERING.
     *
     * It is not kept out of sentiment. The reason it is a redirect rather than a deletion:
     * pages under it are indexed, the readiness badge snippets embed the origin in code
     * other people have already copied into their own footers, and both API routes carry
     * it inside a user-agent string. A hostname that stops resolving sends other people's
     * badge traffic, and real crawlers, to a domain that is not there - which is exactly
     * the failure lib/site.ts warns about.
     *
     * WHY custom_domain WAS REFUSED HERE, AND STILL WOULD BE:
     *
     *   Hostname 'geo-scanner.ccie13192.com' already has externally managed DNS records
     *   (A, CNAME, etc). Delete them first or try a different hostname. [code: 100117]
     *
     * The blocker was never the Pages binding as such, it is the CNAME that the Pages custom
     * domain integration created - which is the same record the note above is about. A route
     * creates no DNS record: it attaches this Worker to a hostname that already resolves and is
     * already proxied, which this one is.
     */
    {
      "pattern": "geo-scanner.ccie13192.com/*",
      "zone_name": "ccie13192.com"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "geo-scanner"
    }
  ]

  // DELIBERATELY ABSENT, both for now and for a stated reason:
  //
  // r2_buckets - the NEXT_INC_CACHE_R2_BUCKET binding enables OpenNext's incremental
  //   cache. Nearly every page here is produced at build time (17 content pages, 41 rule
  //   pages, 40 markdown twins), so the win has to be demonstrated before it is worth a
  //   resource and a binding. Add it here and point open-next.config.ts at the R2 cache
  //   when there is a reason to.
  //
  // images - the IMAGES binding turns on Cloudflare's image optimization. This app sets
  //   images.unoptimized and never imports next/image, so the binding would enable
  //   something nothing calls.
}
